<Properties StartupConfiguration="{84A2BA01-E001-4104-BBC0-B46ABE87592F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio19LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio19LaboratorioUMG/Program.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Ejercicio19LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>