<Properties StartupConfiguration="{9B28FDA9-E59D-4F9D-ABF5-7453109CBBD4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio5LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio5LaboratorioUMG/Program.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Ejercicio5LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>