<Properties StartupConfiguration="{81255682-40CC-4570-8C5A-8EB2202D8B7A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio23LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio23LaboratorioUMG/Program.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Ejercicio23LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>