<Properties StartupConfiguration="{DA2E5930-6425-4E68-B63F-47F3F4C5AA26}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio1LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio1LaboratorioUMG/Program.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Ejercicio1LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>