<Properties StartupConfiguration="{E4346BD2-ED71-4F05-B4F5-9D368030C974}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio12LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio12LaboratorioUMG/Program.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ejercicio12LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>