<Properties StartupConfiguration="{A8409063-F3B3-4CF1-B8E6-AC5E37386BF2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio6LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio6LaboratorioUMG/Program.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ejercicio6LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>