<Properties StartupConfiguration="{0CFC6981-BB59-49AF-ACC3-E5CAC9E4FD09}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio21LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio21LaboratorioUMG/Program.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Ejercicio21LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>