<Properties StartupConfiguration="{CD002F3F-2BEF-4351-8536-04E8F4D8E1F6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio7LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio7LaboratorioUMG/Program.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ejercicio7LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>