<Properties StartupConfiguration="{50AC68FC-8072-4E9D-BFAD-CD6533903F9E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejercicio25LaboratorioUMG/Program.cs">
    <Files>
      <File FileName="Ejercicio25LaboratorioUMG/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Ejercicio25LaboratorioUMG PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>